{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.disableAutomaticTypeAcquisition": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.enableImages": true,
		"terminal.integrated.smoothScrolling": true,
		"terminal.integrated.suggest.enabled": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": false
		}
	}
}