<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/wp-content/plugins/react-form-integration/form-assets/aaa-favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://aaarent.co.za https://www.aaarent.co.za; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://aaarent.co.za https://www.aaarent.co.za; style-src 'self' 'unsafe-inline' https://aaarent.co.za https://www.aaarent.co.za; img-src 'self' data: blob: https: *; font-src 'self' data: https:; connect-src 'self' https://pay.staging.ozow.com https://api.ozow.com https://aaarent.co.za https://www.aaarent.co.za http://localhost:* https://localhost:*; frame-src 'self' https://pay.staging.ozow.com; worker-src 'self' blob: data:; child-src blob: data:; object-src 'self' data: blob:;">
    <title>AAA STUDENT RENTALS</title>
    <script type="module" crossorigin src="/wp-content/plugins/react-form-integration/form-assets/assets/index.js"></script>
    <link rel="modulepreload" crossorigin href="/wp-content/plugins/react-form-integration/form-assets/assets/vendor.js">
    <link rel="stylesheet" crossorigin href="/wp-content/plugins/react-form-integration/form-assets/assets/index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
